*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Colors
// $color-bg: #e2e0e6;
$color-bg: rgb(18, 18, 26);
$color-text-bg-dark: #fafcfc;
$color-text-bg-light: #fafcfc;
$color-text: #fafcfc;
$color-primary-darker: #02010d;
$color-primary: #040112;
$color-accent-primary: rgb(238, 195, 54);
$color-accent-secondary: rgb(112, 53, 172);

html,
body {
    overflow-x: hidden;
}

.wrapper {
    background-color: $color-bg;
    font-size: 1rem;
    width: 100vw;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    margin: 0 8%;
}

.header {
    display: flex;
    flex-direction: column;
    place-items: center center;
    place-content: center center;
    background: $color-primary;
    width: 100%;
    height: 100vh;
    color: $color-text-bg-dark;
    font-family: "Source Code Pro", Arial, Helvetica, sans-serif;

    @media only screen and (max-width: 768px) {
        justify-content: space-around;
        height: 80vh;
    }
}

.navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: $color-primary-darker;
    box-shadow: 0px 2px 20px rgba(100, 100, 100, 0.1);
    width: 100%;
    z-index: 9999;

    @media only screen and (max-width: 800px) {
        display: grid;
        place-items: center center;
    }
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    padding: 8px 32px;
    font-size: 1.5rem;

    .navbar__brand {
        display: grid;
        grid-template-columns: 50px 1fr;
        place-content: center center;
        place-items: center center;
        gap: 2vw;

        .brand__logo {
            width: 48px;
            height: 48px;
            border: solid 1px white;
            border-radius: 24px;
        }

        .brand__name {
            text-transform: uppercase;
            font-size: 3vw;
            font-weight: 300;
            font-family: "KoHo", monospace !important;
        }
    }

    .navbar__menu {
        display: flex;
        gap: 0.8vw;
        padding: 16px 8px;
        list-style: none;
        align-items: baseline;
        font-size: 1.6rem;

        .nav__link {
            a {
                text-decoration: none;
                color: $color-text-bg-dark;
                padding: 4px 12px;
                border-radius: 4px;
                font-weight: 500;
                font-family: "KoHo", sans-serif;
                text-transform: uppercase;
                backface-visibility: hidden;

                &:hover {
                    background: $color-accent-primary;
                    color: $color-primary-darker;
                    font-weight: 700;
                    font-family: "KoHo", sans-serif;
                }
            }
        }
    }

    @media only screen and (max-width: 800px) {
        margin: 0;
        padding: 8px 8px;
        width: 98%;
        justify-content: center;

        .navbar__brand {
            justify-content: space-evenly;

            .brand__logo {
                width: 36px;
                height: 36px;
                border-radius: 18px;
                padding: 0 0;
            }

            .brand__name {
                font-size: 8vw;
                letter-spacing: 4px;
                font-family: monospace;
            }
        }

        .navbar__menu {
            padding: 16px 8px;
            font-size: 1rem;
            width: 100%;
            gap: 0.5rem;
            justify-content: space-evenly;

            .nav__link a {
                text-decoration: none;
                color: $color-text-bg-dark;
                padding: 0.2rem 0.8rem !important;
                border-radius: 4px;
                font-size: 0.88em;
                background: rgb(25, 28, 44);

                &:hover {
                    background-color: transparent;
                    color: $color-text;
                }
            }
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.6vw;
    width: fit-content;

    &__heading {
        font-size: 4em;
        text-transform: uppercase;
        align-self: center;
        color: $color-accent-primary;
    }

    &__subheading {
        font-size: 1.8em;
        color: rgb(149, 149, 149);
        align-self: baseline;
    }

    &__description {
        font-family: monospace;
        font-style: italic;
    }

    @media only screen and (max-width: 800px) {
        font-size: 1.2em;
        height: fit-content;
        margin: auto 0;
        padding: 8vh 0;
        width: min-content;
        align-items: center;
        align-content: center;

        &__heading {
            font-size: 3.2em;
        }
        &__subheading {
            font-size: 1.2em;
        }
    }
}

@mixin section($color-b, $color-f) {
    display: flex;
    width: 100vw;
    align-items: center;
    align-content: center;
    font-family: "Roboto", sans-serif;
    background: $color-b;
    color: $color-f;
    font-size: 2.2rem;
}

@mixin card-flat-flex($dir) {
    display: flex;
    flex-direction: $dir;
    width: 80vw;
    padding: 18vh 2vw;
    margin: 0 auto;
    font-size: 1em;
}

@mixin heading-gradient($webkit-lg) {
    background: $webkit-lg;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    object-fit: cover;
    font-family: "Roboto", sans-serif;
}

@mixin button-gradient($gradient) {
    background-image: $gradient;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: $color-text-bg-dark;
    box-shadow: 2px 2px 8px #222222ee;
    display: block;

    @media only screen and (min-width: 768px) {
        &:hover {
            background-position: right center;
            text-decoration: none;
            transform: scale(1.08) translate(-4%, -4%);
        }
    }
}

@mixin link($color, $color-hover) {
    display: inline-flexbox;
    color: $color;
    font-style: italic;
    font-weight: 700;
    text-decoration: none;
    padding: 0 4px;
    transition: 0.5s ease-in;

    @media only screen and (min-width: 768px) {
        &:hover {
            text-decoration: none;
            background-color: $color-hover;
            color: lighten(invert($color), 25);
            transform: scale(1.1);
        }
    }
}

.about {
    @include section($color-bg, $color-text-bg-light);
    min-height: 100vh;

    &__card {
        @include card-flat-flex(row);
        height: fit-content;

        .card__image {
            flex: 4;

            img {
                width: 100%;
                height: 100%;
                background-color: $color-primary-darker;
                border-radius: 8px;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .card__content {
            @include card-flat-flex(column);
            flex: 6;
            gap: 2vw;
            font-size: 1em;
            padding: 0.25em 1em;
            padding-left: 1.5em;
            justify-content: space-around;

            .content__heading {
                font-size: 2.6em;
                font-weight: 700;
                font-family: "Roboto", sans-serif;
                @include heading-gradient(-webkit-linear-gradient(#ff7b00, $color-accent-secondary));
            }

            .content__description {
                font-size: 0.6em;
                font-weight: 500;
                font-family: "KoHo", monospace;

                a {
                    @include link(rgb(36, 79, 128), $color-accent-secondary);
                    background-color: $color-text;
                }

                .course {
                    font-weight: 600;
                }

                .branch {
                    font-style: italic;
                    font-weight: 700;
                }

                .git {
                    color: orangered;
                    font-weight: 600;
                }

                .github {
                    @include link($color-primary, $color-primary-darker);
                }
            }

            .content__buttons {
                display: flex;
                width: fit-content;
                font-size: 0.72em;
                gap: 20px;

                .btn {
                    padding: 12px 24px;
                    border-radius: 4px;

                    &--gradient-purple {
                        @include button-gradient(linear-gradient(to right, #4776e6 0%, #8e54e9 51%, #4776e6 100%));
                    }

                    &--gradient-pink {
                        @include button-gradient(linear-gradient(to right, #ff512f 0%, #dd2476 51%, #ff512f 100%));
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 800px) {
        width: 100vw;
        min-height: fit-content;
        height: fit-content;
        padding: 8vh 8vw;

        &__card {
            flex-direction: column;
            gap: 16px;
            width: 100%;
            font-size: 18px;
            padding: 0 !important;

            .card__image {
                flex: 1 1 100%;
                padding: 1rem 0.5rem;

                img {
                    width: 100%;
                    border-radius: 1rem;
                    border: 2px groove white;
                    transform: scale(1);
                    background-color: $color-primary-darker;
                }
            }
            .card__content {
                flex: 1 1 100%;
                padding: 0 !important;
                text-align: justify;

                .content__buttons {
                    padding: 1rem 0;

                    .btn {
                        padding: 0.4rem 0.8rem;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

.skills {
    @include section($color-primary, $color-text-bg-dark);

    &__card {
        @include card-flat-flex(column);
        gap: 8vh;
        padding: 8vh 0;
        min-height: 100vh;
        justify-content: flex-start;

        &__heading {
            font-size: 2em;
            text-align: center;
            font-weight: 900;

            @include heading-gradient(
                -webkit-linear-gradient(lighten(#00adef, 10), darken($color-accent-secondary, 10))
            );
        }

        &__grid {
            width: 100%;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2;
            justify-content: space-around;
            justify-items: center;

            .skill {
                width: 92%;
                display: flex;
                flex-direction: column;
                gap: 2vh;
                align-content: center;
                align-items: center;
                height: fit-content;
                padding: 0.5em 1em;
                text-decoration: none;
                color: inherit;
                font-size: 0.8em;
                transform: scale(0.8);

                &__icon {
                    width: 120px;
                    height: 120px;
                }

                &__name {
                    text-align: center;
                    letter-spacing: 4px;
                    font-weight: 500;
                    font-family: "Source Code Pro", monospace;
                }

                &:hover {
                    // background: linear-gradient(rgba(226, 224, 230, 0.6), rgba(236, 228, 240, 0.8));
                    color: lighten(#00adef, 10);
                    background: rgba(255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    backdrop-filter: blur(4px);
                    -webkit-backdrop-filter: blur(4px);
                    border-radius: 6px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    transform: translate(-3%, -6%);

                    &__icon {
                        transform: scale(1.2);
                    }
                    &__name {
                        transform: scale(1.6);
                    }
                }
            }
        }

        @media only screen and (max-width: 768px) {
            gap: 4vh;

            &__heading {
                font-size: 1.25em;
            }

            &__grid {
                width: 100%;
                height: fit-content;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 4;
                justify-content: space-around;
                justify-items: center;

                .skill {
                    width: 100%;

                    &:hover {
                        all: unset !important;

                        & > * {
                            transform: none;
                        }
                    }
                }
            }
        }
    }
}

.portfolio {
    @include section($color-bg, $color-text);

    &__card {
        @include card-flat-flex(column);
        align-content: flex-start;
        gap: 8vh;
        width: 100%;
        padding: 4vh 6vw;

        @media only screen and (max-width: 768px) {
            gap: 6vh;
            padding: 6vh 6vw;
        }

        &__heading {
            align-self: center;
            width: fit-content;
            font-size: 2.6em;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            text-align: center;
            @include heading-gradient(linear-gradient(rgb(220, 72, 131), #006aff));

            @media only screen and (max-width: 768px) {
                font-size: 1.6em !important;
            }
        }

        &__grid {
            height: fit-content;
            font-size: 1em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 4;
            place-content: center center;
            gap: 2.2rem;
            row-gap: 2.2rem;
            transition: 1s ease-in-out;

            .project {
                display: grid;
                grid-template-columns: repeat(2, 1fr) 12rem;
                grid-template-rows: 3;
                place-items: center center;
                place-content: center center;
                border: 0.5rem solid $color-primary;
                border-radius: 0.8rem 0.8rem;
                padding: 0.5rem 0.5rem;
                background: $color-primary-darker;

                &__image {
                    grid-column: 3/4;
                    grid-row: 1/3;
                    display: inline-block;
                    width: 12rem;
                    height: 10rem;
                    padding: 10px 8px;
                    transform: translateX(10%);
                }

                .webflix {
                    transform: scale(0.72) translateX(10%);
                }

                .autopilot {
                    transform: scale(0.8) translateX(12%);
                }

                .key-insight {
                    width: 10.8rem;
                    height: 8.8rem;
                    transform: scale(0.92) translateX(10%);
                }

                .arachnet,
                .interweb {
                    width: 10rem;
                    height: 10rem;
                    transform: scale(0.85) translateX(15%);
                }

                .details {
                    grid-column: 1/3;
                    grid-row: 1/3;
                    grid-area: "details";
                    font-size: 1rem;
                    padding: 1em 0.5em;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .title {
                        font-size: 2em;
                        font-weight: 700;
                        font-family: "KoHo", monospace;
                    }

                    .description {
                        font-size: 0.88em;
                        font-weight: 500;
                        font-family: "Source Code Pro", sans-serif;
                    }
                }

                .options-list {
                    grid-column: 1/-1;
                    grid-row: 3/4;
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    font-weight: 600;
                    font-size: 1rem;
                    grid-area: "options";
                    padding: 0 0.5em;
                    padding-bottom: 0.5em;

                    .languages {
                        list-style: none;
                        display: flex;
                        gap: 0.4em;
                        width: fit-content;
                        font-size: 0.8em;

                        li {
                            background: lighten($color-bg, 20);
                            padding: 0.1em 0.4em;
                            border-radius: 2px;
                        }
                    }

                    .button-group {
                        display: flex;
                        gap: 0.6em;
                        width: fit-content;
                        font-size: 0.8em;

                        .btn {
                            padding: 0.25rem 0.5rem;
                            border-radius: 0.2rem;
                            text-decoration: none;

                            &--gradient-purple {
                                @include button-gradient(
                                    linear-gradient(to right, #4776e6 0%, #8e54e9 51%, #4776e6 100%)
                                );
                            }

                            &--gradient-pink {
                                @include button-gradient(
                                    linear-gradient(to right, #ff512f 0%, #dd2476 51%, #ff512f 100%)
                                );
                            }
                        }
                    }
                }

                &:hover {
                    transform: translateY(-4%);
                    box-shadow: 0.32rem 0.36rem 0.5rem darken($color-accent-secondary, 50);
                }
            }

            @media only screen and (max-width: 1080px) {
                grid-template-columns: 1fr;
                grid-template-rows: 8;
                row-gap: 1rem;

                .project {
                    grid-template-columns: repeat(2, 1fr) 6.8rem;
                    border: 0.1rem solid $color-primary;
                    border-radius: 0.68rem 0.68rem;
                    padding: 0.5rem 0.5rem;
                    box-shadow: 0.32rem 0.36rem 0.5rem darken($color-accent-secondary, 40);

                    &__image {
                        width: 6.8rem;
                        height: 6rem;
                        transform: translateX(1%);
                    }

                    .webflix {
                        transform: scale(0.72) translateX(4%);
                    }

                    .autopilot {
                        transform: scale(0.88) translateX(1%);
                    }

                    .key-insight {
                        width: 6.8rem;
                        height: 6rem;
                        transform: scaleY(0.88) translateX(2%);
                    }

                    .arachnet,
                    .interweb {
                        width: 6rem;
                        height: 6rem;
                        transform: scale(0.88) translateX(4%);
                    }

                    .details {
                        font-size: 0.92rem;
                        padding: 0 0.25em;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;

                        .title {
                            font-size: 1.6em;
                        }

                        .description {
                            font-size: 0.68em;
                        }
                    }

                    .options-list {
                        font-size: 1rem;
                        padding: 0.25em 0.25em;
                        padding-bottom: 0.5em;

                        .languages {
                            gap: 0.2em;
                            font-size: 0.6em;

                            li {
                                background: lighten($color-bg, 25);
                                padding: 0.1em 0.2em;
                                border-radius: 0.2rem;
                            }
                        }

                        .button-group {
                            .btn {
                                padding: 0.15rem 0.2rem;
                                border-radius: 0.2rem;
                                font-size: 0.8em;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 16px;
    background-color: $color-primary-darker;
    color: white;
    padding: 36px 8px;

    .social {
        display: flex;
        gap: 4vw;
        justify-content: center;
        justify-items: center;
    }

    a {
        text-decoration: none;
        display: flex;
        align-items: center;
        align-content: center;

        i {
            background-color: whitesmoke;
            width: fit-content;
            padding: 0.06rem 0.2rem;
            border-radius: 0.32rem;
        }
    }

    // @media only screen and (max-width: 800px) {
    //     .social {
    //         flex-direction: column;
    //         align-items: center;
    //         gap: 2vh;
    //     }
    // }
}
